{
  "name": "ai-cad",
  "version": "1.0.3",
  "description": "Open-source AI-driven parametric CAD platform with NLP input and STEP export",
  "type": "module",
  "license": "MIT",
  "author": "vespo92",
  "repository": {
    "type": "git",
    "url": "https://github.com/vespo92/AI-CAD.git"
  },
  "homepage": "https://github.com/vespo92/AI-CAD",
  "keywords": [
    "cad",
    "parametric",
    "ai",
    "3d",
    "step",
    "nlp",
    "three.js",
    "opencascade"
  ],
  "main": "./dist/ai-cad.js",
  "module": "./dist/ai-cad.js",
  "types": "./dist/ai-cad.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ai-cad.js",
      "types": "./dist/ai-cad.d.ts"
    },
    "./engine": {
      "import": "./dist/ai-cad.js",
      "types": "./dist/ai-cad.d.ts"
    },
    "./worker": {
      "import": "./dist/cad-worker.js"
    }
  },
  "files": [
    "dist",
    "src/index.ts",
    "src/lib/cad-engine/**",
    "src/hooks/**",
    "src/components/viewport/**",
    "src/lib/store/**",
    "src/lib/utils/**",
    "src/types/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "biome check src && tsc -b && vite build",
    "build:lib": "vite build --config vite.config.lib.ts",
    "preview": "vite preview",
    "lint": "biome check src",
    "lint:fix": "biome check src --write",
    "format": "biome format src --write",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "mcp:server": "bun run src/lib/mcp/server.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@monaco-editor/react": "^4.6.0",
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.5.0",
    "@tanstack/react-query": "^5.60.0",
    "@tanstack/react-query-devtools": "^5.60.0",
    "@tanstack/react-router": "^1.90.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "dxf-parser": "^1.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "replicad": "^0.21.0",
    "replicad-opencascadejs": "^0.21.0",
    "tailwind-merge": "^2.5.0",
    "three": "^0.170.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "three": ">=0.150.0",
    "@react-three/fiber": ">=8.0.0",
    "@react-three/drei": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    },
    "three": {
      "optional": false
    },
    "@react-three/fiber": {
      "optional": false
    },
    "@react-three/drei": {
      "optional": false
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tanstack/router-devtools": "^1.90.0",
    "@tanstack/router-plugin": "^1.90.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
